alias k="kubectl"
alias kgp="kubectl get pod"
alias kgd="kubectl get deployment"
alias gpom="git push origin main"
alias g-tree="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --all"
alias gfp="git fetch && git pull"
alias ls="ls -larth"
alias gp="git push"
alias pris-mig="npx prisma migrate dev"
alias gpu="git push -u origin"
alias glt="git log --graph --oneline --decorate --all"
alias gap="gcloud auth application-default login"
alias gfp="git fetch && git pull"